/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.metaio;

public final class R {
	public static final class bool {
		public static final int isTablet = 0x7f0b0000;
	}
	public static final class color {
		public static final int button_pressed_background = 0x7f070022;
		public static final int listViewBackground = 0x7f070019;
		public static final int listViewText = 0x7f070018;
		public static final int metaiocolor = 0x7f070021;
		public static final int poiDetailBackground = 0x7f070020;
		public static final int screenTitle = 0x7f07001e;
		public static final int sponsoredBackground = 0x7f07001f;
		public static final int tableViewBackground = 0x7f07001a;
		public static final int toastBackground = 0x7f07001b;
		public static final int toastBorder = 0x7f07001c;
		public static final int toastText = 0x7f07001d;
		public static final int transparent = 0x7f070017;
	}
	public static final class drawable {
		public static final int button_blue_default = 0x7f020057;
		public static final int button_blue_pressed = 0x7f020058;
		public static final int button_blue_pressed_new = 0x7f020059;
		public static final int button_detail_blue = 0x7f02005a;
		public static final int button_detail_green = 0x7f02005b;
		public static final int button_gray_default = 0x7f02005c;
		public static final int button_gray_pressed = 0x7f02005d;
		public static final int button_green_default = 0x7f02005e;
		public static final int button_green_pressed = 0x7f02005f;
		public static final int default_video_poster = 0x7f020079;
		public static final int divider = 0x7f02007a;
		public static final int icon_placeholder = 0x7f020080;
		public static final int poi_background = 0x7f020084;
		public static final int progress_bar = 0x7f020087;
		public static final int radar_inner = 0x7f020088;
		public static final int rating_drawable = 0x7f020089;
		public static final int selector_darker = 0x7f02008a;
		public static final int selector_web_back = 0x7f02008b;
		public static final int selector_web_forward = 0x7f02008c;
		public static final int share = 0x7f02008d;
		public static final int simple_button_background_selector = 0x7f02008e;
		public static final int star_act = 0x7f02008f;
		public static final int star_def = 0x7f020090;
		public static final int star_dis = 0x7f020091;
		public static final int toastbackground = 0x7f020092;
		public static final int web_back = 0x7f020093;
		public static final int web_back_dis = 0x7f020094;
		public static final int web_close = 0x7f020095;
		public static final int web_forward = 0x7f020096;
		public static final int web_forward_dis = 0x7f020097;
		public static final int web_reload = 0x7f020098;
		public static final int web_stop = 0x7f020099;
	}
	public static final class id {
		public static final int actionButton = 0x7f090077;
		public static final int audioButton = 0x7f090016;
		public static final int buttonClose = 0x7f090079;
		public static final int buttonShare = 0x7f090089;
		public static final int buttonWebBack = 0x7f09008a;
		public static final int buttonWebForward = 0x7f09008d;
		public static final int buttonWebReload = 0x7f09008c;
		public static final int buttonWebStop = 0x7f09008b;
		public static final int callButton = 0x7f090019;
		public static final int collapsible = 0x7f090082;
		public static final int emailButton = 0x7f09001a;
		public static final int homePageButton = 0x7f090014;
		public static final int html5viewcontainer = 0x7f09007a;
		public static final int imageAttribution = 0x7f09007e;
		public static final int imageButton = 0x7f090015;
		public static final int imagePOIThumbnail = 0x7f09007d;
		public static final int includeChannelBadge = 0x7f090084;
		public static final int layoutRotated = 0x7f09007c;
		public static final int poidetailfragment = 0x7f09007b;
		public static final int progressBar = 0x7f090086;
		public static final int ratingbar = 0x7f090080;
		public static final int root = 0x7f090087;
		public static final int routeButton = 0x7f090018;
		public static final int textPOIDescription = 0x7f090083;
		public static final int textPOILocation = 0x7f090081;
		public static final int textPOIName = 0x7f09007f;
		public static final int videoButton = 0x7f090017;
		public static final int webBottomBar = 0x7f090088;
		public static final int webView = 0x7f090085;
	}
	public static final class layout {
		public static final int button_action_detail = 0x7f03001e;
		public static final int html5container = 0x7f030020;
		public static final int poiactivity = 0x7f030021;
		public static final int poidetaildialog = 0x7f030022;
		public static final int webview = 0x7f030024;
		public static final int webviewnav = 0x7f030025;
	}
	public static final class raw {
		public static final int success = 0x7f050000;
	}
	public static final class string {
		public static final int BTN_ACCEPT = 0x7f08001f;
		public static final int BTN_ADD = 0x7f080020;
		public static final int BTN_ADD_FAVORITE = 0x7f080021;
		public static final int BTN_AGREE_TERMS = 0x7f080022;
		public static final int BTN_ALL = 0x7f080023;
		public static final int BTN_APPLY = 0x7f080024;
		public static final int BTN_BACK = 0x7f080025;
		public static final int BTN_BUY = 0x7f080026;
		public static final int BTN_CALL = 0x7f080027;
		public static final int BTN_CANCEL = 0x7f080028;
		public static final int BTN_CLOSE = 0x7f080029;
		public static final int BTN_CLOSE_HELPTXT = 0x7f08011e;
		public static final int BTN_DELETE = 0x7f08002a;
		public static final int BTN_EMAIL = 0x7f08002b;
		public static final int BTN_EXIT = 0x7f08002c;
		public static final int BTN_FEEDBACK = 0x7f08002d;
		public static final int BTN_FILTER = 0x7f08002e;
		public static final int BTN_GETTING_STARTED = 0x7f080030;
		public static final int BTN_GET_INFORMATION = 0x7f08002f;
		public static final int BTN_GO = 0x7f080031;
		public static final int BTN_HIDE = 0x7f080032;
		public static final int BTN_HOME = 0x7f080033;
		public static final int BTN_INFO = 0x7f080034;
		public static final int BTN_LATEST = 0x7f080035;
		public static final int BTN_LICENSE = 0x7f080036;
		public static final int BTN_LIST = 0x7f080037;
		public static final int BTN_LIVE = 0x7f080038;
		public static final int BTN_LLAMARKER = 0x7f080039;
		public static final int BTN_LOAD_3D = 0x7f08003a;
		public static final int BTN_LOGIN = 0x7f08003b;
		public static final int BTN_LOGOUT = 0x7f08003c;
		public static final int BTN_MANAGE_CHANNEL = 0x7f08003d;
		public static final int BTN_MAP = 0x7f08003e;
		public static final int BTN_MOST_RELEVANT = 0x7f08003f;
		public static final int BTN_MY_JUNAIO = 0x7f080040;
		public static final int BTN_NAVIGATE = 0x7f080127;
		public static final int BTN_NEW = 0x7f080041;
		public static final int BTN_NO = 0x7f080042;
		public static final int BTN_NO_THANKS = 0x7f080043;
		public static final int BTN_OK = 0x7f080044;
		public static final int BTN_OPEN = 0x7f080045;
		public static final int BTN_OPEN_CHANNEL = 0x7f080046;
		public static final int BTN_OPEN_WEB = 0x7f080047;
		public static final int BTN_PLAY_AUDIO = 0x7f080048;
		public static final int BTN_PLAY_MEDIA = 0x7f080049;
		public static final int BTN_PLAY_VIDEO = 0x7f08004a;
		public static final int BTN_POPULAR = 0x7f08004b;
		public static final int BTN_POST = 0x7f08004c;
		public static final int BTN_RATE_IT = 0x7f08004d;
		public static final int BTN_REFUSE = 0x7f08004e;
		public static final int BTN_REMEBMER_LOGIN = 0x7f08004f;
		public static final int BTN_REMOVE_FAVORITE = 0x7f080050;
		public static final int BTN_REMOVE_FRIEND = 0x7f080051;
		public static final int BTN_RETRY = 0x7f080052;
		public static final int BTN_ROUTE = 0x7f080053;
		public static final int BTN_SAVE = 0x7f080054;
		public static final int BTN_SAVE_SCREENSHOT = 0x7f080055;
		public static final int BTN_SCAN = 0x7f080056;
		public static final int BTN_SEARCH_JUNAIO = 0x7f080126;
		public static final int BTN_SETTINGS = 0x7f080057;
		public static final int BTN_SHARE_FACEBOOK = 0x7f080058;
		public static final int BTN_SHARING = 0x7f080059;
		public static final int BTN_SHOW_PASSWORD = 0x7f08005a;
		public static final int BTN_SIGNUP_LOGIN = 0x7f08005c;
		public static final int BTN_SIGNUP_NEWSLETTER = 0x7f08005d;
		public static final int BTN_SIGN_UP = 0x7f08005b;
		public static final int BTN_SOCIAL = 0x7f08005e;
		public static final int BTN_SUPPORT = 0x7f08005f;
		public static final int BTN_TAG_THE_WORLD = 0x7f080060;
		public static final int BTN_TAG_VISIBILITY = 0x7f080061;
		public static final int BTN_VIEW = 0x7f080062;
		public static final int BTN_VIEW_IMAGE = 0x7f080063;
		public static final int BTN_YES = 0x7f080064;
		public static final int CATEGORY_BANKING = 0x7f080065;
		public static final int CATEGORY_CULTURE = 0x7f080066;
		public static final int CATEGORY_FAVORITES = 0x7f080067;
		public static final int CATEGORY_FEATURED = 0x7f080068;
		public static final int CATEGORY_FOOD = 0x7f080069;
		public static final int CATEGORY_FRIENDS_CHANNEL = 0x7f08006a;
		public static final int CATEGORY_GAMES = 0x7f08006b;
		public static final int CATEGORY_HISTORY = 0x7f08006c;
		public static final int CATEGORY_MY_CHANNELS = 0x7f08006d;
		public static final int CATEGORY_NEARBY = 0x7f08006e;
		public static final int CATEGORY_NEWS = 0x7f08006f;
		public static final int CATEGORY_NIGHTLIFE = 0x7f080070;
		public static final int CATEGORY_SEARCH = 0x7f080071;
		public static final int CATEGORY_SHOPPING = 0x7f080072;
		public static final int CATEGORY_TRAVEL = 0x7f080073;
		public static final int HNT_CHANNELS_SEARCH = 0x7f080074;
		public static final int HNT_EMAIL_ADDRESS = 0x7f080075;
		public static final int HNT_PASSWORD = 0x7f080076;
		public static final int HNT_SEARCH_JUNAIO = 0x7f080077;
		public static final int HNT_SEARCH_USERS = 0x7f080078;
		public static final int HNT_TWITTER_PASSWORD = 0x7f080079;
		public static final int HNT_TWITTER_USERNAME = 0x7f08007a;
		public static final int HNT_USERNAME = 0x7f08007b;
		public static final int LBL_ABOUT_JUNAIO = 0x7f08007c;
		public static final int LBL_ADD_COMMENT = 0x7f08007d;
		public static final int LBL_ADD_FRIENDS = 0x7f08007e;
		public static final int LBL_ADD_MODEL = 0x7f08007f;
		public static final int LBL_APPLICATION_NAME = 0x7f080080;
		public static final int LBL_AUTOMATICALLY_SHARE_EVENTS = 0x7f080081;
		public static final int LBL_BY = 0x7f080082;
		public static final int LBL_CHANNELS = 0x7f080085;
		public static final int LBL_CHANNEL_STATE_ACTIVE = 0x7f080083;
		public static final int LBL_CHANNEL_STATE_INACTIVE = 0x7f080084;
		public static final int LBL_CHARACTERS_LEFT_FOR_INPUT = 0x7f080086;
		public static final int LBL_CHECK_EXT_STORAGE = 0x7f080087;
		public static final int LBL_CHECK_INTERNET = 0x7f080089;
		public static final int LBL_CHECK_INT_STORAGE = 0x7f080088;
		public static final int LBL_COMMENTS = 0x7f08008a;
		public static final int LBL_CURRENTLY_SCANNING_FOR = 0x7f08008b;
		public static final int LBL_DAYS_AGO = 0x7f08008d;
		public static final int LBL_DAY_AGO = 0x7f08008c;
		public static final int LBL_DESCRIPTION = 0x7f08008e;
		public static final int LBL_DONE = 0x7f08008f;
		public static final int LBL_EDIT_MODEL = 0x7f080090;
		public static final int LBL_ERROR = 0x7f080091;
		public static final int LBL_FEATURED_PICKS = 0x7f080092;
		public static final int LBL_FRIENDS = 0x7f080093;
		public static final int LBL_FRIENDSHIP_REQUESTS = 0x7f080094;
		public static final int LBL_HELPTEXT_BTN_GO_SCANVIEW = 0x7f080123;
		public static final int LBL_HELPTEXT_BTN_SEARCHJUNAIO_SCANVIEW = 0x7f080125;
		public static final int LBL_HELPTEXT_SCANWINDOW_SCANVIEW = 0x7f080124;
		public static final int LBL_HELPTXT_FEATUREDPICKS_HOMESCREEN = 0x7f080122;
		public static final int LBL_HELPTXT_NEARME_HOMESCREEN = 0x7f080120;
		public static final int LBL_HELPTXT_SCAN_HOMESCREEN = 0x7f080121;
		public static final int LBL_HELPTXT_SEARCHBAR_HOMESCREEN = 0x7f08011f;
		public static final int LBL_HOURS_AGO = 0x7f080096;
		public static final int LBL_HOUR_AGO = 0x7f080095;
		public static final int LBL_IMAGE = 0x7f080097;
		public static final int LBL_KM_AWAY = 0x7f080098;
		public static final int LBL_LOADING = 0x7f08009a;
		public static final int LBL_LOAD_MORE = 0x7f080099;
		public static final int LBL_LOGIN_JUNAIO = 0x7f08009b;
		public static final int LBL_MINUTES_AGO = 0x7f08009e;
		public static final int LBL_MINUTE_AGO = 0x7f08009d;
		public static final int LBL_MODEL = 0x7f08009f;
		public static final int LBL_MY_COMMENT = 0x7f0800a0;
		public static final int LBL_M_AWAY = 0x7f08009c;
		public static final int LBL_NAME = 0x7f0800a1;
		public static final int LBL_NEARBY = 0x7f0800a2;
		public static final int LBL_NOTE = 0x7f0800a4;
		public static final int LBL_NOW_VIEWING = 0x7f0800a5;
		public static final int LBL_NO_COMMENTS = 0x7f0800a3;
		public static final int LBL_POSTING = 0x7f0800a8;
		public static final int LBL_POST_IMAGE = 0x7f0800a6;
		public static final int LBL_POST_MESSAGE = 0x7f0800a7;
		public static final int LBL_PRIVATE = 0x7f0800a9;
		public static final int LBL_PROFILE = 0x7f0800aa;
		public static final int LBL_PUBLIC = 0x7f0800ab;
		public static final int LBL_QRCODES_AND_BARCODES = 0x7f0800ac;
		public static final int LBL_RATE = 0x7f0800ad;
		public static final int LBL_RIGHT_NOW = 0x7f0800ae;
		public static final int LBL_SEARCHING_CHANNELS = 0x7f0800af;
		public static final int LBL_SEARCHING_PRODUCTS = 0x7f0800b0;
		public static final int LBL_SECONDS_AGO = 0x7f0800b1;
		public static final int LBL_SHARE_SCREENSHOT = 0x7f08012c;
		public static final int LBL_TAG_IT = 0x7f0800b2;
		public static final int LBL_TWITTER = 0x7f0800b3;
		public static final int LBL_UNTITLED = 0x7f0800b4;
		public static final int LBL_X_AWAY = 0x7f0800b5;
		public static final int MENU_OPEN_IMG_EXTERNAL = 0x7f080129;
		public static final int MENU_OPEN_LINK_EXTERNAL = 0x7f080128;
		public static final int MNU_CLEAR_CACHE = 0x7f0800b6;
		public static final int MNU_CLEAR_HISTORY = 0x7f0800b7;
		public static final int MNU_ZOOM_ALL = 0x7f0800b8;
		public static final int MNU_ZOOM_HERE = 0x7f0800b9;
		public static final int MSGE_ACCEPT_TERMS = 0x7f0800ca;
		public static final int MSGE_ADDING_PLACEDMODEL = 0x7f0800cb;
		public static final int MSGE_DELETE_POI = 0x7f0800cc;
		public static final int MSGE_ENTER_ATLEAST_CHARS = 0x7f0800cd;
		public static final int MSGE_FRIENDSHIP = 0x7f0800cf;
		public static final int MSGE_FRIENDSHIP_REQUEST = 0x7f0800d0;
		public static final int MSGE_FRIEND_REMOVED = 0x7f0800ce;
		public static final int MSGE_HISTORY_NOT_CLEARED = 0x7f0800d1;
		public static final int MSGE_IMAGE_SAVE_FAILED = 0x7f08012b;
		public static final int MSGE_INTERNAL_SERVER = 0x7f0800d2;
		public static final int MSGE_INVALID_EMAIL_ENTERED = 0x7f0800d3;
		public static final int MSGE_INVALID_EMAIL_OPENED = 0x7f0800d4;
		public static final int MSGE_INVALID_PASSWORD = 0x7f0800d5;
		public static final int MSGE_INVALID_PHONE_NUMBER = 0x7f0800d6;
		public static final int MSGE_INVALID_URL = 0x7f0800d7;
		public static final int MSGE_INVALID_USERNAME = 0x7f0800d8;
		public static final int MSGE_LLA_MARKER_DETECTED = 0x7f0800d9;
		public static final int MSGE_LOAD_TWITTER = 0x7f0800da;
		public static final int MSGE_LOGIN = 0x7f0800db;
		public static final int MSGE_NETWORK = 0x7f0800dc;
		public static final int MSGE_NOT_AVAILABLE = 0x7f0800e3;
		public static final int MSGE_NO_EMAIL = 0x7f0800dd;
		public static final int MSGE_NO_EXTERNAL_MEMORY = 0x7f0800de;
		public static final int MSGE_NO_GOOGLE_MAPS_NAV = 0x7f0800df;
		public static final int MSGE_NO_INTERNAL_MEMORY = 0x7f0800e0;
		public static final int MSGE_NO_INTERNET = 0x7f0800e1;
		public static final int MSGE_NO_OPTICAL_TRACKING = 0x7f0800e2;
		public static final int MSGE_PLAYING_AUDIO = 0x7f0800e4;
		public static final int MSGE_POST_IMAGE = 0x7f0800e5;
		public static final int MSGE_POST_MESSAGE = 0x7f0800e6;
		public static final int MSGE_PUBLISH_COMMENT = 0x7f0800e7;
		public static final int MSGE_SERVER = 0x7f0800e8;
		public static final int MSGE_SIGNUP = 0x7f0800e9;
		public static final int MSGE_SUBSCRIBE_CHANNEL = 0x7f0800ea;
		public static final int MSGE_TIMEOUT = 0x7f0800eb;
		public static final int MSGE_TRY_AGAIN = 0x7f0800ec;
		public static final int MSGE_TWITTER_LOGIN = 0x7f0800ed;
		public static final int MSGE_UNAUTHORIZED_ACCESS = 0x7f0800ee;
		public static final int MSGE_UNKNOWN_NETWORK = 0x7f0800ef;
		public static final int MSGE_UPDATE_CHANNEL = 0x7f0800f0;
		public static final int MSGE_VERIFY_PASSWORD = 0x7f0800f1;
		public static final int MSGE_VERIFY_USERNAME = 0x7f0800f2;
		public static final int MSGI_AVAILABLE = 0x7f0800f3;
		public static final int MSGI_CACHE_CLEARED = 0x7f0800f4;
		public static final int MSGI_CHANNELS_NOT_FOUND = 0x7f0800f5;
		public static final int MSGI_DOWNLOADING = 0x7f0800f6;
		public static final int MSGI_DOWNLOADING_EXTERNAL_MODEL = 0x7f0800f7;
		public static final int MSGI_FRIEND_REQUEST_SENT = 0x7f0800f8;
		public static final int MSGI_GPS_WAITING = 0x7f0800f9;
		public static final int MSGI_HISTORY_CLEARED = 0x7f0800fa;
		public static final int MSGI_HISTORY_EMPTY = 0x7f0800fb;
		public static final int MSGI_HW_NOT_SUPPORTED = 0x7f080101;
		public static final int MSGI_IMAGE_SAVED = 0x7f08012a;
		public static final int MSGI_LIKEAPP_MSG = 0x7f0800fc;
		public static final int MSGI_LLA_MARKER_DETECTED = 0x7f0800fd;
		public static final int MSGI_LOADING_POIS = 0x7f0800fe;
		public static final int MSGI_LOADING_TWITTER_FEED_FOR = 0x7f0800ff;
		public static final int MSGI_NOT_LOGGED_IN = 0x7f080104;
		public static final int MSGI_NO_CURRENT_TWEETS = 0x7f080100;
		public static final int MSGI_NO_MATCHES = 0x7f080102;
		public static final int MSGI_NO_RESULTS = 0x7f080103;
		public static final int MSGI_POIS_NOT_FOUND = 0x7f080105;
		public static final int MSGI_SEND_FRIENDREQUEST_TO = 0x7f080106;
		public static final int MSGI_STARTING_JUNAIO = 0x7f080107;
		public static final int MSGI_SYNCING_MODELS = 0x7f080108;
		public static final int MSGI_THANK_YOU = 0x7f080109;
		public static final int MSGI_USERS_NOT_FOUND = 0x7f08010a;
		public static final int MSGQ_FILL_IN = 0x7f08010b;
		public static final int MSGQ_LOGOUT = 0x7f08010c;
		public static final int MSGQ_REMOVE_FRIEND = 0x7f08010d;
		public static final int MSGQ_WANT_TO_CONTINUE = 0x7f08010e;
		public static final int MSGW_ACCELEROMETER_UNAVAILABLE = 0x7f08010f;
		public static final int MSGW_BARCODE_UNSUPPORTED = 0x7f08011d;
		public static final int MSGW_BLACK_LIST = 0x7f080110;
		public static final int MSGW_CAMERA_UNAVAILABLE = 0x7f080111;
		public static final int MSGW_GPS_UNAVAILABLE = 0x7f080112;
		public static final int MSGW_IOS4_REQUIRED = 0x7f080113;
		public static final int MSGW_IPHONE_3GS_REQUIRED = 0x7f080114;
		public static final int MSGW_LIVEVIEW_ONLY_3GS = 0x7f080115;
		public static final int MSGW_LOCATIONSERVICE_NEEDED = 0x7f080117;
		public static final int MSGW_LOCATION_UNAVAILABLE = 0x7f080116;
		public static final int MSGW_NOT_WHITE_LIST = 0x7f080118;
		public static final int MSGW_OPEN_EXTERNAL_APP = 0x7f080119;
		public static final int MSGW_ORIENTATION_UNAVAILABLE = 0x7f08011a;
		public static final int MSGW_SERVER_UNREACHABLE = 0x7f08011b;
		public static final int MSG_TITLE_BARCODE_UNSUPPORTED = 0x7f08011c;
		public static final int MSG_TITLE_DIRECTIONS = 0x7f0800ba;
		public static final int MSG_TITLE_LIKE_APP = 0x7f0800bb;
		public static final int MSG_TITLE_LLA_MARKER_DETECTED = 0x7f0800bc;
		public static final int MSG_TITLE_LOGIN_FAILED = 0x7f0800bd;
		public static final int MSG_TITLE_NO_LLA_MARKERS_DETECTED = 0x7f0800be;
		public static final int MSG_TITLE_NO_MEMORY = 0x7f0800bf;
		public static final int MSG_TITLE_PLACING_MODEL_FAILED = 0x7f0800c0;
		public static final int MSG_TITLE_SEARCHING_CHANNELS = 0x7f0800c1;
		public static final int MSG_TITLE_SERVER_UNREACHABLE = 0x7f0800c2;
		public static final int MSG_TITLE_SIGNUP_ERROR = 0x7f0800c3;
		public static final int MSG_TITLE_SIGNUP_FAILED = 0x7f0800c4;
		public static final int MSG_TITLE_TERMS_CONDITIONS = 0x7f0800c5;
		public static final int MSG_TITLE_TERMS_SERVICE = 0x7f0800c6;
		public static final int MSG_TITLE_USERS_NOT_FOUND = 0x7f0800c7;
		public static final int MSG_TITLE_VALIDATION_ERROR = 0x7f0800c8;
		public static final int MSG_TITLE_WARNING = 0x7f0800c9;
		public static final int metaioSDKSignature = 0x7f08001e;
	}
	public static final class style {
		public static final int POIButton = 0x7f060007;
		public static final int POIButton_POIActionButton = 0x7f060008;
		public static final int Theme_Fullscreen = 0x7f060005;
		public static final int Theme_POIDialog = 0x7f060006;
	}
}
